# practice

./: .gitignore  README.md  pom.xml
src/main/java/com/ty/: TyShujujiegouApplication.java
src/main/java/com/ty/Controller/: QuartzController.java  TestController.java
src/main/java/com/ty/Number/: BigDecimalTest.java
src/main/java/com/ty/ShuJieGou/: BinarySearchTree.java
src/main/java/com/ty/XianXingJieGou/Arrays/: Array.java
src/main/java/com/ty/XianXingJieGou/LeetCode/: Solution_20.java  Solution_203.java
src/main/java/com/ty/XianXingJieGou/LinkedList/: LinkedListOfTy.java
src/main/java/com/ty/XianXingJieGou/Queue/: ArrayQueue.java  LinkedListQueue.java  LinkedListTwoQueue.java  LoopQueue.java  Queue.java
src/main/java/com/ty/XianXingJieGou/Stack/: ArrayStack.java  LinkedListStack.java  Stack.java
src/main/java/com/ty/advice/: ResponseAdvice.java  test.java
src/main/java/com/ty/annotation/: AspectContrLog.java  RequestRequire.java  RequestRequireAspect.java  SystemLogAspect.java  WebSecurityConfigurerAdapterFlag.java
src/main/java/com/ty/config/: CorsConfig.java  DruidConfig.java  MyHttpServletRequestWrapper.java  QuartzConfig.java  QuartzJobFactoryConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ViewConfig.java
src/main/java/com/ty/download/: downloadFile.java
src/main/java/com/ty/entity/: TestTy.java  UserEntity.java
src/main/java/com/ty/enums/: ResultEnum.java
src/main/java/com/ty/excel/: ExcelData.java  ExcelUtil.java
src/main/java/com/ty/exception/: ExceptionHandler.java  ExceptionTy.java  GlobalException.java
src/main/java/com/ty/functionalInterface/: NumberSumFunctionalInterface.java  QueryFunctionalInterface.java  Test.java
src/main/java/com/ty/mapper/: TestTyMapper.java  UserEntityMapper.java
src/main/java/com/ty/model/: Request.java  Result.java  SysLog.java  TestRequest.java
src/main/java/com/ty/model/vo/: OrderRequestVo.java
src/main/java/com/ty/quartz/: quartzTest.java
src/main/java/com/ty/quartz/entity/: BaseJobModel.java  JobModel.java  Page.java  QuartzLogModel.java  QuartzModel.java  QuartzPageModel.java  ResultMessage.java  TotalModel.java
src/main/java/com/ty/quartz/job/: BaseQuartzJob.java  GranaryWarrantStatusJob.java
src/main/java/com/ty/quartz/mapper/: QuartzMapper.java
src/main/java/com/ty/quartz/remote/: InventoryService.java
src/main/java/com/ty/quartz/service/: QuartzService.java  TaskLogService.java
src/main/java/com/ty/quartz/service/impl/: QuartzServiceImpl.java  TaskLogServiceImpl.java
src/main/java/com/ty/security/config/: AuthenticationAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  TokenAuthenticationFilter.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  UserServerWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ty/security/controller/: LoginController.java  UserController.java
src/main/java/com/ty/security/entity/: UserEntity.java  UserEntityDetails.java
src/main/java/com/ty/security/handler/: AuthenticationAccessDeniedHandler.java  EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/ty/security/service/: IUserService.java  UserEntityService.java
src/main/java/com/ty/security/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ty/service/: TestService01.java  TestService02.java  TestTyService.java
src/main/java/com/ty/service/impl/: TestService01Impl.java  TestService02Impl.java  TestTyServiceImpl.java
src/main/java/com/ty/test/: Demo.java  GranaryResponseBase.java  Test.java  ceshi.java
src/main/java/com/ty/utils/: AccessAddressUtil.java  AttestationSignUtil.java  BigDecimal2JsonFormat.java  BlobToStringTypeHandler.java  Date2JsonFormat.java  DateUtil.java  JwtTokenUtil.java  LocalDateTimeUtil.java  ParamCheckUtil.java  RedisUtils.java  SpringContextUtil.java  Utils.java
src/main/resources/: application.properties  banner.txt  mybatis-config.xml  mybatis-generator.xml  quartz.properties  quartz文档
src/main/resources/mapper/: QuartzMapper.xml  TestTyMapper.xml  UserEntityMapper.xml
src/main/resources/static/: 1.txt
src/test/java/com/ty/shujujiegou/tyshujujiegou/: TyShujujiegouApplicationTests.java
