server.port=8082

logging.level.com.ty.dao=debug

#配置全局日期格式化，controller返回json数据时，对date类型转换日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



spring.supplier.datasource.name=mysql-dev-supplier
spring.supplier.datasource.url=jdbc:mysql://119.23.18.147:3396/supplier?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.supplier.datasource.username=root
spring.supplier.datasource.password=Ccjsj1200#@!
spring.supplier.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.supplier.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.supplier.datasource.filters=stat,log4j
spring.supplier.datasource.maxActive=500
spring.supplier.datasource.initialSize=10
spring.supplier.datasource.maxWait=60000
spring.supplier.datasource.minIdle=10
spring.supplier.datasource.timeBetweenEvictionRunsMillis=30000
spring.supplier.datasource.minEvictableIdleTimeMillis=120000
spring.supplier.datasource.validationQuery= select 1
spring.supplier.datasource.testWhileIdle=true
spring.supplier.datasource.testOnBorrow=false
spring.supplier.datasource.testOnReturn=false
spring.supplier.datasource.poolPreparedStatements=false
spring.supplier.datasource.maxOpenPreparedStatements=20
spring.supplier.datasource.numTestsPerEvictionRun=10
spring.supplier.datasource.keepAlive=true


#扫描的实体bean
mybatis.typeAliasesPackage=com.ty.entity
#mapper.xml的位置
mybatis.mapperLocations=classpath:mapper/*.xml

#关闭security默认身份验证
#security.basic.enabled=false

#这表示只有静态资源的访问路径为/static/**时，才会处理请求
spring.mvc.static-path-pattern=/static/**


system.login.urls=/needLogin, /update